upstream puma {
  server unix:///home/deployer/apps/leadfinder/shared/tmp/sockets/leadfinder-puma.sock;
}

server {
  server_name www.leadfinder.patricklerner.com;
  return 301 $scheme://leadfinder.patricklerner.com$request_uri;
}

ssl_certificate /etc/letsencrypt/live/leadfinder.patricklerner.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/leadfinder.patricklerner.com/privkey.pem;

server {
    listen          80;
    server_name     leadfinder.patricklerner.com;
    return          301 https://leadfinder.patricklerner.com$request_uri;
}

server {
  listen 443 ssl;
  server_name leadfinder.patricklerner.com;

  root /home/deployer/apps/leadfinder/current/public;
  access_log /home/deployer/apps/leadfinder/current/log/nginx.access.log;
  error_log /home/deployer/apps/leadfinder/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;

    # What follows is required for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
